# moy-learn-examples

./: .gitignore  README.md
docker-devops/: README.md  docker-compose.yml
linux-shell/: ssh_copy_id.sh
moy-common-dependencies/: pom.xml
moy-common-dependencies/src/main/java/org/moy/common/io/: FileMain.java
moy-common-dependency/: pom.xml
moy-dubbo-spring-examples/: pom.xml
moy-dubbo-spring-examples/moy-dubbo-spring-api/: pom.xml
moy-dubbo-spring-examples/moy-dubbo-spring-api/src/main/java/org/moy/spring/dubbo/api/: HelloWorldService.java
moy-local-cache-example/: pom.xml
moy-netty-example/: README.md  pom.xml
moy-netty-example/moy-netty-demo/: pom.xml
moy-netty-example/moy-netty-demo/src/main/java/org/aqs/: CountDownLatchMain.java  CyclicBarrierMain.java  ForkJoinTaskMain.java  FutureMain.java  FutureTaskMain.java  LockMain.java  ReentrantLockMain.java  SemaphoreMain.java  StampedLockMain.java  SynchronizedMain.java
moy-netty-example/moy-netty-demo/src/main/java/org/main/: Main.java
moy-netty-example/moy-netty-demo/src/main/java/org/moy/netty/bio/timeserver/: TimeBIOServer.java  TimeClient.java  TimeServerHandler.java  TimeTheardPoolBIOServer.java
moy-netty-example/moy-netty-demo/src/main/java/org/moy/netty/examples/echo/: EchoServer.java  EchoServerHandler.java
moy-netty-example/moy-netty-demo/src/main/java/org/moy/netty/examples/time/: TimeClientHandler.java  TimeServer.java
moy-netty-example/moy-netty-demo/src/main/java/org/moy/spring/http/client/: HttpHelper.java  Main.java
moy-spring-amqp-example/: pom.xml
moy-spring-cache-example/: README.md  pom.xml
moy-spring-cache-example/moy-spring-cache-demo/: pom.xml
moy-spring-cache-example/moy-spring-cache-demo/src/main/java/org/moy/spring/cache/: Cache.java  CacheManagerService.java  Test.java  TestController.java  TestService.java
moy-spring-cache-example/moy-spring-cache-local-demo/: pom.xml
moy-spring-cache-example/moy-spring-cache-local-demo/src/main/java/org/moy/spring/cache/: ScheduledExecutorServiceMain.java
moy-spring-cloud-example/: pom.xml
moy-spring-cloud-example/moy-common-sdk/: pom.xml
moy-spring-cloud-example/moy-common-sdk/src/main/java/org/moy/spring/common/service/: HelloHttpService.java
moy-spring-cloud-example/moy-eureka-client/: pom.xml
moy-spring-cloud-example/moy-eureka-client/src/main/java/org/moy/spring/eureka/server/client/: HelloHttpServiceImpl.java
moy-spring-cloud-example/moy-eureka-server/: pom.xml
moy-spring-cloud-example/moy-feign-consumer/: pom.xml
moy-spring-cloud-example/moy-feign-consumer/src/main/java/org/moy/spring/feign/consumer/: RpcHttpService.java
moy-spring-cloud-example/moy-ribbon-consumer/: pom.xml
moy-spring-cloud-example/moy-spring-cloud-common-sdk/: pom.xml
moy-spring-cloud-example/moy-spring-cloud-common-sdk/src/main/java/org/moy/spring/common/service/: HelloHttpServiceDefaultFallbackImpl.java
moy-spring-cloud-example/moy-spring-cloud-eureka-client/: pom.xml
moy-spring-cloud-example/moy-spring-cloud-eureka-server/: pom.xml
moy-spring-cloud-example/moy-spring-cloud-feign-consumer/: pom.xml
moy-spring-cloud-example/moy-spring-cloud-feign-consumer/src/main/java/org/moy/spring/feign/consumer/: FeignConsumerApplication.java
moy-spring-cloud-example/moy-spring-cloud-ribbon-consumer/: pom.xml
moy-spring-cloud-example/moy-spring-cloud-zuul-gateway/: pom.xml
moy-spring-cloud-example/moy-zuul-gateway/: pom.xml
moy-spring-dubbo-example/: README.md  pom.xml
moy-spring-dubbo-example/docker/: README.md  docker-compose.yml
moy-spring-dubbo-example/moy-spring-dubbo-api/: pom.xml
moy-spring-dubbo-example/moy-spring-dubbo-consumer/: pom.xml
moy-spring-dubbo-example/moy-spring-dubbo-consumer/src/main/java/org/moy/spring/dubbo/consumer/: DubboConsumerApplication.java
moy-spring-dubbo-example/moy-spring-dubbo-consumer/src/main/resources/: application.properties
moy-spring-dubbo-example/moy-spring-dubbo-consumer/src/main/resources/dubbo/: spring-dubbo-consumer.xml  spring-dubbo.xml
moy-spring-dubbo-example/moy-spring-dubbo-provider/: pom.xml
moy-spring-dubbo-example/moy-spring-dubbo-provider/src/main/java/org/moy/spring/dubbo/provider/: DubboProviderApplication.java
moy-spring-dubbo-example/moy-spring-dubbo-provider/src/main/resources/dubbo/: spring-dubbo-provider.xml  spring-dubbo.xml
moy-spring-elasticsearch-example/: pom.xml
moy-spring-elasticsearch-example/moy-elasticsearch-client/: pom.xml
moy-spring-elasticsearch-example/moy-elasticsearch-client/src/main/java/org/moy/spring/es/client/: EsClientApplication.java
moy-spring-elasticsearch-example/moy-elasticsearch-spring-client/: pom.xml
moy-spring-elasticsearch-example/moy-spring-elasticsearch-demo/: pom.xml
moy-spring-validator-i18n-example/moy-spring-validator-i18n-demo/: pom.xml
moy-spring-validator-i18n-example/moy-spring-validator-i18n-demo/src/main/java/org/moy/spring/validator/i18n/: ValidatorI18nApplication.java
moy-spring-validator-i18n-example/moy-spring-validator-i18n-demo/src/main/java/org/moy/spring/validator/i18n/i18n/: i18nMain.java
moy-spring-validator-i18n-example/moy-spring-validator-i18n-demo/src/main/java/org/moy/spring/validator/i18n/i18n/util/: I18nUtil.java
moy-spring-validator-i18n-example/moy-spring-validator-i18n-demo/src/main/java/org/moy/spring/validator/i18n/validator/: CustomBean.java  GroupBean.java  TestBean.java  ValidatorMain.java
moy-spring-validator-i18n-example/moy-spring-validator-i18n-demo/src/main/java/org/moy/spring/validator/i18n/validator/uitl/: DateValidator.java  ValidationUtil.java
moy-spring-zookeeper-example/moy-spring-zookeeper-demo/: pom.xml
moy-spring-zookeeper-example/moy-spring-zookeeper-demo/src/main/java/org/moy/spring/zookeeper/client/: ZookeeperClientApplication.java  ZookeeperCuratorClient.java
moy-spring-zookeeper-example/moy-spring-zookeeper-demo/src/test/java/org/moy/spring/: BaseTest.java
moy-spring-zookeeper-example/moy-spring-zookeeper-demo/src/test/java/org/moy/spring/zookeeper/client/: ZookeeperCuratorClientTest.java  ZookeeperTest.java
(+136 files in other folders)
